{
  "pages": [
    "pages/movie/movie_home",
    "pages/douban/coming_soon/coming_soon",
    "pages/douban/movie_detail/movie_detail",
    "pages/index/index",
    "pages/douban/douban",
    "pages/douban/in_theaters/in_theaters",
    "pages/douban/new_movies/new_movies",
    "pages/douban/weekly/weekly"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#40b03e",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/movie/movie_home",
        "iconPath": "images/tab_movie_unselected.png",
        "selectedIconPath": "images/tab_movie_selected.png",
        "text": "电影"
      },
      {
        "pagePath": "pages/douban/coming_soon/coming_soon",
        "iconPath": "images/tab_book_unselected.png",
        "selectedIconPath": "images/tab_book_selected.png",
        "text": "图书"
      },
      {
        "pagePath": "pages/douban/new_movies/new_movies",
        "iconPath": "images/tab_joke_unselected.png",
        "selectedIconPath": "images/tab_joke_selected.png",
        "text": "段子"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tab_mine_unselected.png",
        "selectedIconPath": "images/tab_mine_selected.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}